<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Լրտես</title>
</head>

<!-- =========================== CSS -->
<style>
	html,
	body {
		height: 100%;
	}

	body {
		background-color: #001F24;
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #fff;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	}

	/* ====================== Home styles */
	.home {
		width: 70%;
		height: auto;
		background-color: #152D33;
		padding: 20px;
		display: flex;
		position: relative;
		flex-direction: column;
		min-height: 400px;
		overflow: hidden;
		align-items: center;
	}

	.title {
		font-size: 40px;
		white-space: nowrap;
		text-align: center;
	}

	.small {
		font-style: italic;
		font-size: 20px;
	}

	.settings {
		width: 100%;
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-wrap: wrap;
	}

	.settings>div {
		margin-top: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.input {
		border: none;
		outline: none;
		background-color: transparent;
		border-bottom: 2px solid #001F24;
		padding: 10px;
		color: #fff;
		font-size: 18px;
	}

	.emoji {
		margin-right: 5px;
		font-size: 30px;
	}

	.start-btn {
		margin-top: 50px;
		border-radius: 5px;
		border: none;
		outline: none;
		cursor: pointer;
		background-color: #000013;
		color: #fff;
		font-size: 20px;
		width: 170px;
		height: 35px;
		transition: 0.3s;
	}

	.start-btn:hover,
	.start-btn:focus {
		background-color: #fff;
		color: #000013;
	}

	/* ====================== Board styles */
	.board {
		width: 70%;
		height: auto;
		background-color: #152D33;
		padding: 20px;
		display: none;
		flex-direction: column;
		align-items: center;
		min-height: 400px;
		justify-content: space-evenly;
		position: relative;
		overflow: hidden;
	}

	.word {
		font-size: 25px;
		text-align: center;
		margin-top: 50px;
		max-width: 100%;
	}

	.open-close-word {
		margin-top: 50px;
		border-radius: 5px;
		border: none;
		outline: none;
		cursor: pointer;
		background-color: #000013;
		color: #fff;
		font-size: 20px;
		width: 170px;
		height: 55px;
		transition: 0.3s;
	}

	.open-close-word:hover {
		background-color: #fff;
		color: #030310;
	}

	.restart {
		position: absolute;
		left: 10px;
		top: 10px;
		border: none;
		outline: none;
		cursor: pointer;
		background-color: #030310;
		color: #fff;
		display: flex;
		align-items: center;
		font-weight: bold;
		border-radius: 5px;
		padding: 5px 10px;
	}

	.restart:hover {
		background-color: #fff;
		color: #030310;
	}

	.start {
		display: none;
		background-color: #11782E;
	}

	.timer {
		display: none;
		text-align: center;
		font-size: 30px;
		font-weight: bold;
	}

	.last-word-text {
		position: absolute;
		bottom: 15px;
		left: 15px;
		font-size: 15px;
		color: #ffffff95;
	}

	.last-word-text .last-word {
		font-style: italic;
		color: #fff;
	}

	@media (max-width: 370px) {
		.title {
			font-size: 30px;
		}

		.emoji {
			font-size: 20px;
		}

		.input {
			width: 70%;
		}
	}
</style>

<!-- =========================== HTML -->

<body>
	<div class="home">
		<h1 class="title">Լրտես <small class="small">by Vazgen</small> </h1>
		<div class="settings">
			<div>
				<label class="emoji">⏱</label>
				<input type="number" placeholder="Ժամանակ (վրկ)" class="input time">
			</div>
			<div>
				<label class="emoji">👥</label>
				<input type="number" placeholder="Խաղացողների քանակ" class="input players">
			</div>
			<div>
				<label class="emoji">🤐</label>
				<input type="number" placeholder="Լրտեսների քանակ" class="input unknowns">
			</div>
		</div>
		<button class="start-btn">Սկսել</button>
		<span class="last-word-text">Վերջին բառը։ <span class="last-word">-</span></span>
	</div>

	<div class="board">
		<button class="restart">Սկիզբ <span style="font-size: 20px;margin-left: 5px;">🔙</span> </button>
		<div class="word">Բառ</div>
		<button class="open-close-word">Փակել</button>
		<button class="open-close-word start">Սկսել</button>

		<p class="timer"></p>
	</div>

</body>

<script src="./code.js"></script>

</html>